<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills Lab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            display:flex;
            justify-content: center;
        }
        #scrollToTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            outline: none;
        }
        
        #scrollToTopBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body class="flex-column">
    {% block content %}
      
    {% endblock content %}
    <footer class="bg-dark text-white text-center py-3">
        &copy; 2024 Dr. Nagaraja G.S.
    </footer>
    <button id="scrollToTopBtn" title="Go to top" class='fs-4'><b>&uarr;</b></button>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Get the button element
            var scrollToTopBtn = document.getElementById("scrollToTopBtn");
        
            // Show or hide the button based on scroll position
            window.onscroll = function() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                    scrollToTopBtn.style.display = "block";
                } else {
                    scrollToTopBtn.style.display = "none";
                }
            };
        
            // Scroll to top when the button is clicked
            scrollToTopBtn.addEventListener("click", function() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
            });
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>